<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".activities.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_action_bar"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="@color/main_color_theme"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/greetTv"
                    style="@style/title_text"
                    android:text="@string/home_title_placeholder"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <ImageButton
                    android:id="@+id/profileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/profile_logo"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearview"
            style="@style/title_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/main_action_bar"
            tools:layout_editor_absoluteX="1dp">

            <TextView
                android:id="@+id/dayTv"
                style="@style/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_padding"
                android:text="@string/day_placeholder" />
            <TextView
                android:id="@+id/noWoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rest Day... No Workout"
                style="@style/button_style"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearview"
            android:gravity="center"
            android:weightSum="3">

            <Button
                android:id="@+id/startBtn"
                style="@style/button_style"
                android:text="@string/start_button"
                app:cornerRadius="14dp"
                android:layout_weight="2"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/main_color_theme"
                app:fabSize="auto"
                android:src="@drawable/pencil"

                />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>